#Project properties
#Sun Jun 06 02:03:50 EDT 2010
project.organization=com.github.jsuereth.scala-arm
project.name=scala-arm
sbt.version=0.7.4
project.version=0.2-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0
