#
#Sun Nov 15 09:49:24 EST 2009
project.name=scala-arm
project.organization=org.scala-lang
project.version=0.2
scala.version=2.8.0-SNAPSHOT
sbt.version=0.7.3
def.scala.version=2.7.7
build.scala.versions=2.8.0-SNAPSHOT
