#
#Sun Nov 15 09:49:24 EST 2009
project.name=scala-arm
project.organization=org.scala-lang
project.version=0.2
scala.version=2.8.0.Beta1-RC1
sbt.version=0.5.7-p1
def.scala.version=2.8.0.Beta1-RC1
build.scala.versions=2.8.0.Beta1-RC1
