#Project properties
#Tue Nov 09 19:17:21 EST 2010
project.organization=com.github.jsuereth.scala-arm
project.name=scala-arm
sbt.version=0.7.6.RC0
project.version=0.3-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0 2.8.1
